wb = xlsx_package.workbook

styles = wb.styles
header_style = styles.add_style(
  b: true,
  bg_color: "d1d5db",
  fg_color: "000000",
  alignment: { horizontal: :center },
  border: {
    style: :thin,
    color: "000000",
    edges: [:top, :bottom, :left, :right]
  }
)

data_style = styles.add_style(
  alignment: { horizontal: :center },
  border: {
    style: :thin,
    color: "000000",
    edges: [:top, :bottom, :left, :right]
  }
)

wb.add_worksheet(name: @report.name.truncate(31)) do |sheet|
  # Add headers
  sheet.add_row @report_data[:columns].map { |col| col[:name] }, style: header_style

  # Add data rows
  @report_data[:rows].each do |row|
    sheet.add_row @report_data[:columns].map { |col| 
      row[col[:id]].to_s
    }, style: data_style
  end
end