<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <%= render "shared/mailer/styling" %>
  </head>
  <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="email-masthead"></td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <div class="title"><%= I18n.t(".devise.mailer.reset_password_instructions.subject") %></div>
                        
                        <p><%= I18n.t(".devise.mailer.reset_password_instructions.salutation") %> <%= @resource.email %>!</p>
                        <p><%= I18n.t(".devise.mailer.reset_password_instructions.intro", account_name: ENV['APP_NAME']) %></p>

                        <p><%= link_to I18n.t(".devise.mailer.reset_password_instructions.action"), edit_password_url(@resource, reset_password_token: @token) %></p>

                        <p>
                          <%= I18n.t(".devise.mailer.reset_password_instructions.remark1") %>
                          <%= I18n.t(".devise.mailer.reset_password_instructions.remark2") %>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <%= render "shared/mailer/footer" %>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
